GEMINI_API_KEY = AIzaSyC_SZPN-cpkm4e1KoIRlVcRLhgbrQv7s18

GOOGLE_CLIENT_ID = 136345961977-ht1hro0hbrld2eqon902hu1l2oeo8olk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 